In [6]:
import pandas as pd

def analyze(factbook_pop: str, factbook_obesity: str) -> pd.DataFrame:
    population_df = pd.read_csv('c2119.csv')
    population_df.rename(columns={'Name': 'Country', 'Value': 'Population'},inplace=True)

    obesity_df = pd.read_csv('c2228.csv')
    obesity_df.rename(columns={'Pos': 'Pos','Name': 'Country', 'Value': 'Obesity Rate'},inplace=True)
    
    merged_df = pd.merge(population_df, obesity_df, on='Country')

    
    # Select countries with obesity rates higher than 20 percent and populations larger than 10,000,000
    filtered_df = merged_df[(merged_df['Obesity Rate'] > 20) & (merged_df['Population'] > 10000000)]

    # Sort the data by Obesity Rate descending
    sorted_df = filtered_df.sort_values(by='Obesity Rate', ascending=False)

    # Select the top 10 countries
    top_10_df = sorted_df.head(10)

    # Index the result from 1-10
    #top_10_df.index = range(1, 11)

    # Return the dataframe
    return top_10_df

In [4]:
population_df = pd.read_csv('c2119.csv')
population_df

     Pos                     Name       Value
0      1                    China  1367485388
1      2                    India  1251695584
2      3           European Union   513949445
3      4            United States   321368864
4      5                Indonesia   255993674
..   ...                      ...         ...
233  234                  Tokelau        1337
234  235                     Niue        1190
235  236  Holy See (Vatican City)         842
236  237  Cocos (Keeling) Islands         596
237  238         Pitcairn Islands          48

[238 rows x 3 columns]

In [7]:
obesity_df = pd.read_csv('c2228.csv')
obesity_df

     Pos            Name  Value
0      1  American Samoa   74.6
1      2           Nauru   71.1
2      3    Cook Islands   63.7
3      4         Tokelau   63.4
4      5           Tonga   57.6
..   ...             ...    ...
186  187      Madagascar    1.6
187  188         Eritrea    1.5
188  189           Nepal    1.4
189  190      Bangladesh    1.1
190  191        Ethiopia    1.1

[191 rows x 3 columns]

In [8]:
population_df = pd.read_csv('c2119.csv')
population_df.rename(columns={'Name': 'Country', 'Value': 'Population'},inplace=True)

obesity_df = pd.read_csv('c2228.csv')
obesity_df.rename(columns={'Pos': 'Pos','Name': 'Country', 'Value': 'Obesity Rate'},inplace=True)
    
merged_df = pd.merge(population_df, obesity_df, on='Country')
merged_df

     Pos_x                Country  Population  Pos_y  Obesity Rate
0        1                  China  1367485388    152           5.7
1        2                  India  1251695584    184           1.9
2        4          United States   321368864     18          33.0
3        5              Indonesia   255993674    160           4.8
4        6                 Brazil   204259812    102          18.8
..     ...                    ...         ...    ...           ...
186    210  Saint Kitts and Nevis       51936     11          40.7
187    220                  Palau       21265      7          48.9
188    224           Cook Islands        9838      3          63.7
189    225                  Nauru        9540      2          71.1
190    234                Tokelau        1337      4          63.4

[191 rows x 5 columns]

In [ ]:
import pandas as pd

def analyze(factbook_pop: str, factbook_obesity: str) -> pd.DataFrame:
    population_df = pd.read_csv('data/c2119.csv')
    population_df = population_df.drop('Pos', axis=1)
    population_df.rename(columns={'Name': 'Country', 'Value': 'Population'},inplace=True)

    obesity_df = pd.read_csv('data/c2228.csv')
    obesity_df = obesity_df.drop('Pos', axis=1)
    obesity_df.rename(columns={'Name': 'Country', 'Value': 'Obesity Rate'},inplace=True)
    
    merged_df = pd.merge(population_df, obesity_df, on='Country')

    # Select countries with obesity rates higher than 20 percent and populations larger than 10,000,000
    filtered_df = merged_df[(merged_df['Obesity Rate'] > 20) & (merged_df['Population'] > 10000000)]

    # Sort the data by Obesity Rate descending
    sorted_df = filtered_df.sort_values(by='Obesity Rate', ascending=False)

    # Select the top 10 countries
    top_10_df = sorted_df.head(10)

    # Return the dataframe
    return top_10_df
pass