# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv ('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df= df.rename(columns=str.lower)

In [4]:
df.head(50)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94%,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78%,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31%,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71%,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13%,57749.0,74.0,1/0/00,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelors,617710.93%,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,245019.10%,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,239210.79%,17870.0,61.0,1/0/00,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,NaN,College,580206.60%,97541.0,72.0,1/0/00,Personal Auto,Four-Door Car,389.185006
26,US89481,California,NaN,Bachelor,394637.21%,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,M,College,916206.32%,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.985105
28,GE62437,AZ,NaN,College,1290256.01%,86584.0,111.0,1/2/00,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,NaN,Master,323536.05%,75690.0,80.0,1/1/00,Personal Auto,Four-Door Car,384.000000
30,SV85652,Arizona,NaN,College,245458.35%,23158.0,63.0,1/1/00,Personal Auto,Four-Door Car,322.294043
31,UL64533,Nevada,NaN,High School or Below,1897545.61%,65999.0,237.0,1/0/00,Corporate Auto,Luxury SUV,615.927769
32,PF41800,California,NaN,Bachelor,471532.13%,0.0,65.0,1/0/00,Personal Auto,Four-Door Car,308.150890
33,HD95276,Washington,F,College,473787.17%,0.0,130.0,1/0/00,Personal Auto,SUV,23.820158
34,SK67821,Oregon,NaN,Bachelor,493291.63%,37260.0,62.0,1/0/00,Corporate Auto,Four-Door Car,15.437681
35,YV55495,Arizona,NaN,High School or Below,574422.97%,68987.0,71.0,1/0/00,Personal Auto,Four-Door Car,204.475147
36,KY38074,California,NaN,Bachelor,1389173.57%,42305.0,117.0,1/0/00,Personal Auto,Four-Door Car,561.600000
37,DM79012,Oregon,NaN,Master,738097.67%,65706.0,91.0,1/0/00,Personal Auto,Four-Door Car,436.800000
38,CM61827,Oregon,NaN,Bachelor,309003.41%,0.0,90.0,1/0/00,Personal Auto,Two-Door Car,648.000000
39,WC35801,Arizona,NaN,High School or Below,252163.31%,53243.0,66.0,1/2/00,Personal Auto,Four-Door Car,157.397849
40,QG25316,Nevada,NaN,High School or Below,265206.18%,0.0,70.0,1/1/00,Corporate Auto,Two-Door Car,484.318536
41,MB98372,Oregon,NaN,College,277104.50%,50071.0,71.0,1/0/00,Corporate Auto,Two-Door Car,18.918935
42,IL19217,California,NaN,Bachelor,393900.64%,60021.0,99.0,1/0/00,Personal Auto,Four-Door Car,882.871945
43,SR38658,Arizona,NaN,High School or Below,1223187.97%,43244.0,103.0,1/0/00,Personal Auto,Sports Car,494.400000
44,YD87931,Washington,M,Doctor,495165.61%,46896.0,35354.0,1/1/00,Personal Auto,Four-Door Car,31.707317
45,HG65722,Oregon,NaN,Doctor,1281910.29%,10105.0,172.0,1/3/00,Personal Auto,SUV,0.517753
46,BU27331,Arizona,NaN,Bachelor,446851.05%,0.0,73.0,1/3/00,Personal Auto,Four-Door Car,579.165954
47,XM45289,Oregon,NaN,High School or Below,551434.40%,23218.0,71.0,1/0/00,Personal Auto,Two-Door Car,447.793440
48,KP34198,California,NaN,Bachelor,334387.53%,0.0,92.0,1/0/00,Corporate Auto,Four-Door Car,529.624084
49,SH90947,Arizona,NaN,High School or Below,229447.89%,0.0,62.0,1/0/00,Personal Auto,Four-Door Car,313.023175

In [5]:
def rename_columns(df):
    df.rename (columns = {'customer':'customer_id', 'st':'state'}, inplace=True)
    return df

In [6]:
df = rename_columns(df)

In [7]:
df

,customer_id,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_id                1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer lifetime value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly premium auto       1071 non-null   float64
 7   number of open complaints  1071 non-null   object
 8   policy type                1071 non-null   object
 9   vehicle class              1071 non-null   object
 10  total claim amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [9]:
df ['customer lifetime value']=df ['customer lifetime value'].str.replace("%", " ")

In [10]:
#df ['customer lifetime value']=df ['customer lifetime value'].astype("float64")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_id                1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer lifetime value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly premium auto       1071 non-null   float64
 7   number of open complaints  1071 non-null   object
 8   policy type                1071 non-null   object
 9   vehicle class              1071 non-null   object
 10  total claim amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [12]:
df ['number of open complaints']=df ['number of open complaints'].str[2]

In [13]:
df

,customer_id,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [14]:
df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [15]:
df['gender'] = df['gender'].replace(['F', 'Femal', 'female'], 'female')
df['gender'] = df['gender'].replace(['M', 'Male'], 'male')

In [16]:
df.gender.unique()

array([nan, 'female', 'male'], dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [17]:
df ['customer lifetime value']=df ['customer lifetime value'].astype("float64")

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_id                1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer lifetime value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly premium auto       1071 non-null   float64
 7   number of open complaints  1071 non-null   object
 8   policy type                1071 non-null   object
 9   vehicle class              1071 non-null   object
 10  total claim amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 344.6+ KB

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [19]:
df

,customer_id,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,female,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
nan_count = df.isna().sum()
print(nan_count)

customer_id                  2937
state                        2937
gender                       3054
education                    2937
customer lifetime value      2940
income                       2937
monthly premium auto         2937
number of open complaints    2937
policy type                  2937
vehicle class                2937
total claim amount           2937
dtype: int64

In [21]:
nulls_df = pd.DataFrame(round(df.isna().sum()/len(df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                  header_name  percent_nulls
0                 customer_id          73.28
1                       state          73.28
2                      gender          76.20
3                   education          73.28
4     customer lifetime value          73.35
5                      income          73.28
6        monthly premium auto          73.28
7   number of open complaints          73.28
8                 policy type          73.28
9               vehicle class          73.28
10         total claim amount          73.28

In [22]:
df= df.dropna(subset = "customer_id")

In [23]:
df.isna().sum()

customer_id                    0
state                          0
gender                       117
education                      0
customer lifetime value        3
income                         0
monthly premium auto           0
number of open complaints      0
policy type                    0
vehicle class                  0
total claim amount             0
dtype: int64

In [24]:
df = df.reset_index(drop=True)

In [25]:
df.isna().sum()

customer_id                    0
state                          0
gender                       117
education                      0
customer lifetime value        3
income                         0
monthly premium auto           0
number of open complaints      0
policy type                    0
vehicle class                  0
total claim amount             0
dtype: int64

In [26]:
mode_value = df['gender'].mode()[0]

In [27]:
df['gender'].fillna(mode_value, inplace=True)

In [28]:
df.isna().sum()

customer_id                  0
state                        0
gender                       0
education                    0
customer lifetime value      3
income                       0
monthly premium auto         0
number of open complaints    0
policy type                  0
vehicle class                0
total claim amount           0
dtype: int64

In [29]:
mean_value = df['customer lifetime value'].mean()

In [30]:
df['customer lifetime value'].fillna(mean_value, inplace=True)

In [32]:
df.isna().sum()

customer_id                  0
state                        0
gender                       0
education                    0
customer lifetime value      0
income                       0
monthly premium auto         0
number of open complaints    0
policy type                  0
vehicle class                0
total claim amount           0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [35]:
duplicates = df.duplicated()

In [36]:
df[duplicates]

Empty DataFrame
Columns: [customer_id, state, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
def rename_columns_to_lower(df):
    df = df.rename(columns=str.lower)
    return df

def rename_columns(df):
    df.rename (columns = {'customer':'customer_id', 'st':'state'}, inplace=True)
    return df

def replace_percentage_in_column(df, column_name):
    df[column_name] = df[column_name].str.replace("%", " ")
    return df

def extract_single_character(df, column_name):
    df[column_name] = df[column_name].str[2]
    return df

def get_unique_values(df, column_name):
    unique_values = df[column_name].unique()
    return unique_values

def replace_gender_values(df):
    df['gender'] = df['gender'].replace(['F', 'Femal', 'female'], 'female')
    df['gender'] = df['gender'].replace(['M', 'Male'], 'male')
    return df

def get_unique_gender_values(df):
    unique_genders = df['gender'].unique()
    return unique_genders

def convert_customer_lifetime_value_to_float(df, column_name):
    df[column_name] = df[column_name].astype("float64")
    return df

def count_nan_values(df):
    nan_count = df.isna().sum()
    return nan_count


def calculate_percent_nulls(df):
    nulls_df = pd.DataFrame(round(df.isna().sum() / len(df), 4) * 100)
    nulls_df = nulls_df.reset_index()
    nulls_df.columns = ['header_name', 'percent_nulls']
    return nulls_df

def drop_rows_with_null_customer_id(df):
    df = df.dropna(subset=["customer_id"])
    return df

def count_null_values(df):
    null_count = df.isna().sum()
    return null_count

def reset_dataframe_index(df):
    df = df.reset_index(drop=True)
    return df

def get_mode_value(df, column_name):
    mode_value = df[column_name].mode()[0]
    return mode_value

def fillna_with_mode(df, column_name):
    mode_value = df[column_name].mode()[0]
    df[column_name].fillna(mode_value, inplace=True)
    return df

def calculate_mean_value(df, column_name):
    mean_value = df[column_name].mean()
    return mean_value

def fillna_with_mean(df, column_name):
    mean_value = df[column_name].mean()
    df[column_name].fillna(mean_value, inplace=True)
    return df

def check_duplicates(df):
    duplicates = df.duplicated()
    return duplicates

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [38]:
df

,customer_id,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,female,Master,7.936903e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,female,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,male,Master,3.059550e+05,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,female,High School or Below,2.031500e+06,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,female,Bachelor,3.239125e+05,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,female,Master,4.626801e+05,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,female,College,8.997040e+05,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [40]:
df_filtered = df[['customer lifetime value', 'total claim amount']]
print(df_filtered)

      customer lifetime value  total claim amount
0                7.936903e+05            2.704934
1                6.979536e+05         1131.464935
2                1.288743e+06          566.472247
3                7.645862e+05          529.881344
4                5.363077e+05           17.269323
...                       ...                 ...
1066             3.059550e+05          361.455219
1067             2.031500e+06          207.320041
1068             3.239125e+05          633.600000
1069             4.626801e+05          547.200000
1070             8.997040e+05          537.600000

[1071 rows x 2 columns]

In [41]:
top_25_percent = df['total claim amount'].quantile(0.75)
bottom_25_percent = df['customer lifetime value'].quantile(0.25)

top_claim_amount = df[df['total claim amount'] > top_25_percent]['total claim amount'].iloc[0]
bottom_lifetime_value = df[df['customer lifetime value'] < bottom_25_percent]['customer lifetime value'].values

print(f"Top 25% Total Claim Amount: {top_claim_amount}")
print(f"Bottom 25% Customer Lifetime Value: {bottom_lifetime_value}")

Top 25% Total Claim Amount: 1131.464935
Bottom 25% Customer Lifetime Value: [256686.78 394524.16 287205.13 245019.1  239210.79 394637.21 323536.05
 245458.35 309003.41 252163.31 265206.18 277104.5  393900.64 334387.53
 229447.89 395800.28 333976.49 293069.35 261447.43 245175.27 252307.02
 268347.07 269518.24 252765.38 267209.58 239391.54 245297.73 246978.13
 310392.3  250910.79 313350.34 383745.19 282986.39 402296.35 247012.12
 268731.41 373150.46 366077.03 388545.64 254068.98 294615.37 258111.09
 351738.58 387364.7  228759.69 241313.97 218964.25 382443.13 373583.81
 297884.6  238373.19 276449.37 327419.46 252155.57 279974.79 368811.09
 292497.67 388664.74 291289.2  292991.65 251459.2  205062.35 246544.49
 237653.35 321107.   400151.91 262331.54 359531.29 365253.24 257651.3
 254040.77 236534.86 263697.77 288774.23 390347.48 272535.64 231509.5
 256715.15 265062.28 216852.35 283464.62 284085.43 303464.7  215017.86
 267805.83 360586.03 255817.82 265438.1  254978.61 296959.33 245357.08
 321497.94 272221.07 245744.09 355484.53 383211.81 309651.12 358971.07
 258240.85 340391.94 343613.43 387364.7  219961.78 261302.31 287682.29
 353805.95 229430.36 372672.8  265671.31 287543.24 247152.84 254945.
 380392.18 358588.41 275694.17 328954.74 222476.8  255443.71 243050.66
 316765.84 253781.39 282194.72 257250.66 357076.05 273031.38 252317.12
 375780.47 376446.51 362345.42 257645.56 259931.09 308799.99 261661.39
 373843.62 272535.64 279190.65 310756.86 296272.25 354323.21 349002.83
 368309.99 249745.51 273020.29 263254.58 238998.1  383960.61 373150.46
 277890.37 401654.2  249131.7  290887.59 243687.51 259243.78 247246.92
 281369.26 260620.85 325676.64 277283.92 403750.18 267686.79 252395.96
 267331.96 295776.4  309953.8  251459.2  343525.01 251459.2  288645.16
 284624.54 268886.4  380175.04 252012.32 259574.8  277166.3  258240.85
 266727.   200435.07 243468.12 310278.95 402381.44 297431.49 206445.88
 261275.67 230864.8  249780.82 289762.07 272535.64 272221.07 216387.02
 244139.42 251459.2  388545.64 231973.59 286011.17 245340.83 245757.6
 237974.12 239391.54 280391.67 222707.28 318435.52 253070.51 327853.19
 376363.77 278742.37 387222.22 262039.23 270148.83 371243.05 224347.39
 222707.28 264144.61 279068.3  274512.98 354090.43 343613.43 258218.53
 277104.5  332309.25 255122.67 235774.7  369414.05 259009.6  388650.48
 253862.63 227233.54 383735.76 391936.67 290393.98 379213.03 275574.8
 257402.04 367914.21 274451.96 273800.2  238760.61 265998.06 289873.27
 289424.39 350045.44 262180.86 257827.1  313643.21 228961.87 255505.15
 330799.9  255367.22 241776.   279022.8  266544.71 397134.51 320822.59
 374675.16 337185.84 386477.68 366737.5  283806.78 384848.36 248004.59
 252907.75 250444.48 251753.36 260027.21 224844.96 253070.51 284226.69
 305955.03 323912.47]

In [42]:
claim_amount_threshold = df['total claim amount'].quantile(0.75)
clv_threshold = df['customer lifetime value'].quantile(0.25)

# Filter the DataFrame based on the criteria
filtered_df = df[(df['total claim amount'] > claim_amount_threshold) & (df['customer lifetime value'] < clv_threshold)]

print(filtered_df)

     customer_id       state  gender             education  \
17       OE15005        Cali  female               College
23       TZ98966      Nevada  female              Bachelor
26       US89481  California  female              Bachelor
38       CM61827      Oregon  female              Bachelor
42       IL19217  California  female              Bachelor
62       FG63582      Oregon  female              Bachelor
135      MS41162          AZ  female  High School or Below
140      DS81757      Oregon    male               College
158      KA61892     Arizona    male               College
160      ND87334  California    male  High School or Below
170      TS19868  California    male               College
184      AB13432  California    male              Bachelor
204      FL34139  California    male  High School or Below
250      IA63417     Arizona  female  High School or Below
269      VZ51506     Arizona  female  High School or Below
279      OH60605      Oregon  female  High School or Below
304      RR77985      Oregon  female              Bachelor
388      JF36291  California    male               College
415      ZF84449      Oregon  female               College
448      NL93182      Nevada    male              Bachelor
450      WE68644      Oregon  female              Bachelor
467      AU96286      Oregon  female              Bachelor
486      FY51713          AZ  female              Bachelor
500      XN11823      Nevada  female              Bachelor
502      PX17116      Nevada    male               College
565      XS12556  California  female               College
590      UK41984     Arizona  female                Doctor
593      ZK21724      Oregon  female  High School or Below
638      DM95829  California    male               College
645      JA41698      Nevada    male              Bachelor
669      ED50963  California  female  High School or Below
709      NZ15548      Oregon    male              Bachelor
788      TE13577      Oregon  female               College
853      TV25678          WA    male               College
891      KJ87930        Cali  female              Bachelor
908      XM72420     Arizona  female  High School or Below
949      TD10493      Oregon  female  High School or Below
1019     OT52034        Cali    male              Bachelor
1022     UI73201        Cali    male               College
1068     GS98873     Arizona  female              Bachelor

      customer lifetime value   income  monthly premium auto  \
17                  394524.16  28855.0                 101.0
23                  245019.10      0.0                  73.0
26                  394637.21      0.0                 111.0
38                  309003.41      0.0                  90.0
42                  393900.64  60021.0                  99.0
62                  333976.49      0.0                  94.0
135                 402296.35      0.0                 117.0
140                 247012.12      0.0                  74.0
158                 387364.70  28142.0                 105.0
160                 228759.69      0.0                  63.0
170                 241313.97  27501.0                  63.0
184                 373583.81      0.0                 110.0
204                 368811.09      0.0                  63.0
250                 400151.91  19782.0                 108.0
269                 359531.29      0.0                 103.0
279                 365253.24  39679.0                  92.0
304                 288774.23      0.0                  80.0
388                 387364.70  28142.0                 105.0
415                 372672.80      0.0                 112.0
448                 254945.00      0.0                  78.0
450                 380392.18  20325.0                 100.0
467                 316765.84      0.0                  92.0
486                 357076.05  56168.0                  88.0
500                 376446.51  92600.0                  94.0
502                 362345.42      0.0                 111.0
565                 368309.99      0.0                 101.0
590                 383960.61      0.0                 112.0
593                 401654.20      0.0                 111.0
638                 252395.96  16244.0                  68.0
645                 309953.80      0.0                 102.0
669                 268886.40  32808.0                  68.0
709                 402381.44  41833.0                 103.0
788                 231973.59      0.0                  64.0
853                 354090.43      0.0                 101.0
891                 388650.48      0.0                 112.0
908                 391936.67  66676.0                  97.0
949                 289873.27      0.0                  96.0
1019                386477.68  24204.0                  99.0
1022                366737.50  62375.0                  92.0
1068                323912.47  16061.0                  88.0

     number of open complaints     policy type  vehicle class  \
17                           0   Personal Auto            SUV
23                           3  Corporate Auto  Four-Door Car
26                           0   Personal Auto  Four-Door Car
38                           0   Personal Auto   Two-Door Car
42                           0   Personal Auto  Four-Door Car
62                           0   Personal Auto   Two-Door Car
135                          0   Personal Auto            SUV
140                          0   Personal Auto   Two-Door Car
158                          0   Personal Auto     Sports Car
160                          0  Corporate Auto   Two-Door Car
170                          0   Personal Auto  Four-Door Car
184                          0   Personal Auto            SUV
204                          3   Personal Auto  Four-Door Car
250                          0   Personal Auto   Two-Door Car
269                          0  Corporate Auto     Sports Car
279                          0   Personal Auto   Two-Door Car
304                          0   Personal Auto  Four-Door Car
388                          0   Personal Auto     Sports Car
415                          1    Special Auto     Sports Car
448                          0  Corporate Auto  Four-Door Car
450                          0   Personal Auto     Sports Car
467                          0  Corporate Auto  Four-Door Car
486                          0   Personal Auto  Four-Door Car
500                          0  Corporate Auto   Two-Door Car
502                          2  Corporate Auto            SUV
565                          0  Corporate Auto     Sports Car
590                          2   Personal Auto            SUV
593                          0   Personal Auto            SUV
638                          0   Personal Auto   Two-Door Car
645                          5  Corporate Auto            SUV
669                          1   Personal Auto  Four-Door Car
709                          0   Personal Auto  Four-Door Car
788                          0   Personal Auto  Four-Door Car
853                          0   Personal Auto            SUV
891                          0  Corporate Auto            SUV
908                          0   Personal Auto  Four-Door Car
949                          4   Personal Auto  Four-Door Car
1019                         1   Personal Auto  Four-Door Car
1022                         0   Personal Auto   Two-Door Car
1068                         0   Personal Auto  Four-Door Car

      total claim amount
17            647.442031
23            554.376763
26            799.200000
38            648.000000
42            882.871945
62            863.327324
135           975.107098
140           721.242206
158           701.708239
160           679.368378
170           542.319401
184           792.000000
204           669.682001
250           773.470977
269           741.600000
279           641.388616
304           676.944023
388           701.708239
415           806.400000
448           845.654042
450           668.293970
467           662.400000
486           614.675906
500           842.437850
502          1171.931170
565           564.466556
590           537.600000
593           799.200000
638           623.223617
645           862.762957
669           541.695658
709           643.826716
788           632.715382
853           727.200000
891          1185.988301
908           558.099357
949           691.200000
1019          707.303416
1022          618.630955
1068          633.600000

In [44]:
import numpy as np 
# Create a sample DataFrame with random data
np.random.seed(42)
data = {
    'CustomerID': range(1, 101),
    'TotalClaimAmount': np.random.randint(1000, 10000, size=100),
    'CustomerLifetimeValue': np.random.randint(1000, 10000, size=100)
}

df = pd.DataFrame(data)

# Calculate the 75th percentile of TotalClaimAmount and the 25th percentile of CustomerLifetimeValue
claim_amount_threshold = df['TotalClaimAmount'].quantile(0.75)
clv_threshold = df['CustomerLifetimeValue'].quantile(0.25)

# Filter the DataFrame based on the criteria
filtered_df = df[(df['TotalClaimAmount'] > claim_amount_threshold) & (df['CustomerLifetimeValue'] < clv_threshold)]

# Calculate summary statistics
summary_stats = filtered_df[['TotalClaimAmount', 'CustomerLifetimeValue']].describe()

print(summary_stats)

       TotalClaimAmount  CustomerLifetimeValue
count          9.000000               9.000000
mean        9075.666667            2271.666667
std          407.770769             562.118982
min         8555.000000            1206.000000
25%         8869.000000            1854.000000
50%         8989.000000            2495.000000
75%         9322.000000            2663.000000
max         9838.000000            2853.000000